<html>
    <body> 
        <forms><table>
            <tr><td>name</td><td><input type="text" name="txtna"></td></tr>
            <tr><td>address</td><td><textarea rows="4" cols="15" name="add"></textarea></td></tr>
            <tr><td>Email Id</td><td><input type="email" name="emailid"></td></tr>
            <tr><td>date of birth</td><td><input type="date" name="dob"></td></tr>
            <tr><td>Gender
            </td><td><input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">FEmale</td></tr>
            <tr><td>Language known</td>
            <td><input type="checkbox" name="lang1" value="malayalam">Malayalam
            <input type="checkbox" name="lang2" value="english">english
            <input type="checkbox" name="lang3" value="hindi">Hindi</td></tr>
            <tr><td>Qualification</td>
            <td><select name="quali">vv
                <option>Degree</option>
                <option>PG</option>
                <option>Btec</option>
            </select></td></tr>
            <tr><td>Profile</td><td><input type="file" name="picture"></td></tr>
            <tr><td><input type="submit" name="btsub" value="register"></td></tr>
        </table></forms>
    </body>
</html>